info face="Machine Gunk" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="negrita.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=415  y=160  width=13   height=48   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=324  y=208  width=27   height=19   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=35      x=94   y=208  width=32   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=31   height=64   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=37      x=64   y=208  width=30   height=48   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=126  y=208  width=34   height=48   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=351  y=208  width=14   height=19   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=31   y=0    width=19   height=55   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=50   y=0    width=19   height=55   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=432  y=208  width=14   height=13   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=267  y=208  width=28   height=28   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=44      x=365  y=208  width=13   height=19   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=45      x=407  y=208  width=25   height=13   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=46      x=446  y=208  width=13   height=12   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=47      x=472  y=160  width=30   height=48   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=48      x=380  y=160  width=35   height=48   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=49      x=134  y=160  width=19   height=48   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=153  y=160  width=31   height=48   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=51      x=184  y=160  width=34   height=48   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=52      x=218  y=160  width=32   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=53      x=250  y=160  width=31   height=48   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=54      x=281  y=160  width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=55      x=315  y=160  width=31   height=48   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=56      x=346  y=160  width=34   height=48   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=57      x=160  y=208  width=34   height=47   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=58      x=254  y=208  width=13   height=35   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=241  y=208  width=13   height=42   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=60      x=135  y=0    width=19   height=55   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=295  y=208  width=29   height=26   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=62      x=154  y=0    width=19   height=54   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=428  y=160  width=31   height=48   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=64      x=0    y=208  width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=65      x=258  y=0    width=37   height=48   xoffset=-5   yoffset=8    xadvance=29   page=0    chnl=0 
char id=66      x=295  y=0    width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=328  y=0    width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=357  y=0    width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=69      x=390  y=0    width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=70      x=419  y=0    width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=71      x=448  y=0    width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=72      x=0    y=64   width=32   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=73      x=482  y=0    width=13   height=48   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=32   y=64   width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=75      x=61   y=64   width=31   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=92   y=64   width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=77      x=208  y=0    width=50   height=49   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=78      x=121  y=64   width=32   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=79      x=153  y=64   width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=80      x=187  y=64   width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=81      x=173  y=0    width=35   height=52   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=82      x=220  y=64   width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=83      x=253  y=64   width=31   height=48   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=84      x=284  y=64   width=30   height=48   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=85      x=314  y=64   width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=86      x=347  y=64   width=37   height=48   xoffset=-5   yoffset=8    xadvance=29   page=0    chnl=0 
char id=87      x=384  y=64   width=57   height=48   xoffset=-5   yoffset=8    xadvance=49   page=0    chnl=0 
char id=88      x=441  y=64   width=38   height=48   xoffset=-5   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=0    y=112  width=37   height=48   xoffset=-5   yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=479  y=64   width=30   height=48   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=69   y=0    width=19   height=55   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=34   y=208  width=30   height=48   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=93      x=154  y=0    width=19   height=54   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=351  y=208  width=14   height=19   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=95      x=378  y=208  width=29   height=14   xoffset=-1   yoffset=42   xadvance=28   page=0    chnl=0 
char id=96      x=351  y=208  width=14   height=19   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=37   y=112  width=37   height=48   xoffset=-5   yoffset=8    xadvance=29   page=0    chnl=0 
char id=98      x=74   y=112  width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=99      x=107  y=112  width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=100     x=136  y=112  width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=101     x=169  y=112  width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=102     x=198  y=112  width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=103     x=227  y=112  width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=104     x=261  y=112  width=32   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=105     x=495  y=0    width=13   height=48   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=106     x=293  y=112  width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=107     x=322  y=112  width=31   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=108     x=353  y=112  width=29   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=109     x=208  y=0    width=50   height=49   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=110     x=382  y=112  width=32   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=111     x=414  y=112  width=34   height=48   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=112     x=448  y=112  width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=113     x=173  y=0    width=35   height=52   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=114     x=0    y=160  width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=115     x=33   y=160  width=31   height=48   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=116     x=481  y=112  width=30   height=48   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=117     x=64   y=160  width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=118     x=97   y=160  width=37   height=48   xoffset=-5   yoffset=8    xadvance=29   page=0    chnl=0 
char id=119     x=384  y=64   width=57   height=48   xoffset=-5   yoffset=8    xadvance=49   page=0    chnl=0 
char id=120     x=441  y=64   width=38   height=48   xoffset=-5   yoffset=8    xadvance=28   page=0    chnl=0 
char id=121     x=0    y=112  width=37   height=48   xoffset=-5   yoffset=8    xadvance=29   page=0    chnl=0 
char id=122     x=479  y=64   width=30   height=48   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=123     x=88   y=0    width=23   height=55   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=124     x=459  y=160  width=13   height=48   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=111  y=0    width=24   height=55   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=126     x=407  y=208  width=25   height=13   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=127     x=194  y=208  width=47   height=46   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
kernings count=80
kerning first=116 second=106 amount=-7
kerning first=121 second=65 amount=-2
kerning first=109 second=84 amount=-4
kerning first=109 second=118 amount=-3
kerning first=77 second=86 amount=-3
kerning first=70 second=106 amount=-8
kerning first=97 second=116 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-3
kerning first=109 second=89 amount=-5
kerning first=76 second=116 amount=-6
kerning first=118 second=74 amount=-2
kerning first=89 second=106 amount=-8
kerning first=87 second=106 amount=-2
kerning first=97 second=87 amount=-3
kerning first=108 second=119 amount=-5
kerning first=97 second=121 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=121 amount=-7
kerning first=84 second=97 amount=-2
kerning first=116 second=74 amount=-7
kerning first=109 second=86 amount=-3
kerning first=102 second=106 amount=-8
kerning first=70 second=74 amount=-8
kerning first=97 second=84 amount=-4
kerning first=108 second=116 amount=-6
kerning first=97 second=118 amount=-3
kerning first=65 second=86 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=118 amount=-5
kerning first=89 second=74 amount=-8
kerning first=119 second=106 amount=-2
kerning first=87 second=74 amount=-2
kerning first=116 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=108 second=87 amount=-5
kerning first=97 second=89 amount=-5
kerning first=108 second=121 amount=-7
kerning first=76 second=89 amount=-7
kerning first=121 second=106 amount=-8
kerning first=77 second=119 amount=-3
kerning first=70 second=97 amount=-1
kerning first=102 second=74 amount=-8
kerning first=97 second=86 amount=-3
kerning first=108 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=108 second=118 amount=-5
kerning first=77 second=116 amount=-4
kerning first=89 second=97 amount=-2
kerning first=119 second=74 amount=-2
kerning first=116 second=65 amount=-2
kerning first=121 second=74 amount=-8
kerning first=108 second=89 amount=-7
kerning first=109 second=119 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=121 amount=-5
kerning first=86 second=106 amount=-2
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=106 amount=-7
kerning first=121 second=97 amount=-2
kerning first=89 second=65 amount=-2
kerning first=108 second=86 amount=-5
kerning first=109 second=116 amount=-4
kerning first=77 second=84 amount=-4
kerning first=77 second=118 amount=-3
kerning first=65 second=116 amount=-4
kerning first=109 second=87 amount=-3
kerning first=77 second=89 amount=-5
kerning first=109 second=121 amount=-5
kerning first=86 second=74 amount=-2
kerning first=118 second=106 amount=-2
kerning first=102 second=65 amount=-1
kerning first=65 second=87 amount=-3
kerning first=76 second=119 amount=-5
kerning first=97 second=119 amount=-3
kerning first=65 second=121 amount=-5
kerning first=84 second=74 amount=-7
